{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noErrorTruncation": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
